name: CD Pipeline (post compatibility check) - Major Versions

permissions:
  contents: write

on:
  workflow_dispatch:

jobs:
  publish_draft_release:
    uses: woped/devops/.github/workflows/github-publish-draft-release.yaml@main

  docker_build_and_push:
    uses: woped/devops/.github/workflows/docker-build-and-push.yaml@main
    needs: publish_draft_release
    with:
      version: ${{ needs.publish_draft_release.outputs.VERSION }}